<!DOCTYPE html>
<html>
<head>
    <title>VERPACIENTE</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

        body {
            font-family: 'Antic Slab', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quadrado {
            width: 870px;
            height: 640px;
            background-color: #000000;
            display: block;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            border-radius: 30px;
        }
        .inner-quadrado {
            margin-top: 30px;
            width: 800px;
            height: 100px;
            background-color: #687c4c;
            position: relative;
            display: block;
            justify-content: space-between;
            margin-left: 35px;
            border-radius: 10px;
        }
        .inner-quadrado2 {
            width: 800px;
            height: 100px;
            background-color: #8da26f;
            position: relative;
            display: block;
            justify-content: space-between;
            margin-left: 35px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .inner-quadrado3 {
            width: 800px;
            height: 100px;
            background-color: #687c4c;
            position: relative;
            display: block;
            justify-content: space-between;
            margin-left: 35px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .inner-quadrado4 {
            width: 800px;
            height: 100px;
            background-color: #8da26f;
            position: relative;
            display: block;
            justify-content: space-between;
            margin-left: 35px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .left-content {
            position: absolute;
            left: 10px; /* Posiciona à esquerda com espaçamento */
            top: 50%;
            transform: translateY(-50%); /* Centraliza verticalmente */
            color: white;
        }
        .right-content {
            position: absolute;
            right: 10px; /* Posiciona à direita com espaçamento */
            top: 50%;
            transform: translateY(-50%); /* Centraliza verticalmente */
            color: white;
            margin-left: 20px; /* Espaçamento entre os conteúdos */
        }
        button{


        width: 800px;
        height: 40px;
        background-color: #687c4c;
        color: white;
        font-size: x-small;
        text-align: center;
        margin-top: px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
        opacity: 1;
        transition: opacity 0.3s;
        cursor: pointer;
        border: #687c4c;
        margin-left: 35px;
        margin-top: 10PX;
        border-radius: 30px;

    }

    </style>
</head>
<body>
    <div class="quadrado">
        <div class="inner-quadrado">
            <div class="left-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
            <div class="right-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
        </div>

        <div class="inner-quadrado2">
            <div class="left-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
            <div class="right-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
        </div>
        
        <div class="inner-quadrado3">
            <div class="left-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
            <div class="right-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
        </div>

        <div class="inner-quadrado4">
            <div class="left-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
            <div class="right-content">NOME: 0000000
                <br>CPF: 0000000
                <br>SEXO: 0000000
                <br>ULTIMA CONSULTA: 0000000</div>
        </div>
        <div class="botoesaddexcluir">
            <button type="submit">ADICIONAR</button>
            <button type="submit">EXCLUIR</button>
            <button type="submit">EDITAR</button>
        </div>
    </div>
    
</body>
</html>
